# CS4320_5320_FA22

./: .gitignore  README.md  StudyN.sln  UpgradeLog.htm
StudyN/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  ImportGoogleEvents.cd  MauiProgram.cs  Notification.cd  README.md  StudyN.csproj  private_key.json
StudyN/Common/: DataAccess.cs  GlobalData.cs  ICalManager.cs
StudyN/Models/: Appointment.cs  AutoScheduler.cs  CalendarData.cs  CalendarItem.cs  CalendarManager.cs  CalendarTask.cs  DonutChartItem.cs  GlobalData.cs  GlobalTaskData.cs  GlobalTaskTimeData.cs  Item.cs  ListTask.cs  StudyNCalendarEvent.cs  TaskItem.cs  TaskItemTime.cs  TaskManager.cs  TaskTimeManager.cs
StudyN/NotificationService/: NotificationService.cs
StudyN/Resources/: Dictionary1.xaml  Dictionary1.xaml.cs  Dictionary2.xaml  Dictionary2.xaml.cs  Dictionary3.xaml  Dictionary3.xaml.cs
StudyN/Scheduler/: AutoScheduler.cs
StudyN/Services/: CalendarDataStore.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
StudyN/TestData/: test.ics
StudyN/Utilities/: AsyncQueue.cs  EventBus.cs  FileManager.cs  StudynEvent.cs  StudynSubscriber.cs  Subscribers.cs  TaskEvent.cs  TaskSubscriber.cs
StudyN/ViewModels/: AddCategoryViewModel.cs  AddEventViewModel.cs  AddIcsPageViewModel.cs  AddTaskViewModel.cs  AnalyticsViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CategoriesViewModel.cs  DisplayIntegratedCalViewModel.cs  DisplayViewModel.cs  EventDataGridViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  IcalViewModel.cs  ImportCalViewModel.cs  IntegrateViewModel.cs  ItemDetailViewModel.cs  ItemsEditViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NewTaskViewModel.cs  SettingsViewModel.cs  SleepTimeViewModel.cs  TaskAnalyticsViewModel.cs  TaskChartsViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs
StudyN/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddIcsPage.xaml  AddIcsPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DisplayIntegratedCalPage.xaml  DisplayIntegratedCalPage.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs  EventDataGridPage.xaml  EventDataGridPage.xaml.cs  ExportCal.xaml  ExportCal.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportCalPage.xaml  ImportCalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsEditPage.xaml  ItemsEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  (+20 more)
