<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyN.Services.MockDataStore">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAgAABAAAABAAgAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\MockDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyN.Services.NavigationService">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyN.Common.ICalManager">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ICalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.ViewModels.IcalViewModel">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAQAIAAAAAAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IcalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.ViewModels.BaseViewModel">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAEAAIEAAAQBAgAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyN.App">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.Views.SettingsPage">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAAAAAAEIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.Views.EventDataGridPage">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EventDataGridPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.Views.ImportCalPage">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\ImportCalPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.ViewModels.SettingsViewModel">
    <Position X="13.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.ViewModels.ImportCalViewModel">
    <Position X="11" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAAAAAAAAACAAAAgAEAAAAAAgAAABAAAA=</HashCode>
      <FileName>ViewModels\ImportCalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.ViewModels.EventDataGridViewModel">
    <Position X="7.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>ViewModels\EventDataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyN.Models.StudyNCalendarEvent">
    <Position X="16" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAEACAgAAAAABIAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudyNCalendarEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StudyN.Services.IDataStore&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAABAAAABAAgAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyN.Services.INavigationService">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>