<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             Title="{Binding Title}"
             IconImageSource="grid"
             x:Class="StudyN.Views.TaskPage">    
    <ContentPage.Content>
        <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Items}" SortMode="Multiple">
            <!--Set the Columns to use.-->
            <dxg:DataGridView.Columns>
                <dxg:CheckBoxColumn FieldName="Completed" Caption=" " Width="15"/>
                <dxg:TextColumn FieldName="Text" Caption="Task" />
                <dxg:TextColumn FieldName="Description" Caption="Description" />
                <dxg:DateColumn FieldName="StartTime" Caption="Due" DisplayFormat="h:mm tt" IsGrouped="True"/>
            </dxg:DataGridView.Columns>
            <!--Customize the appearance of grid cells.-->
            <dxg:DataGridView.CellStyle>
                <dxg:CellStyle Padding="3" CheckBoxPadding="3"/>
            </dxg:DataGridView.CellStyle>
            <!--Customize the appearance of column headers.-->
            <dxg:DataGridView.ColumnHeaderStyle>
                <dxg:ColumnHeaderStyle BackgroundColor="#EFEFEF" FontAttributes="Bold" />
            </dxg:DataGridView.ColumnHeaderStyle>
        </dxg:DataGridView>
    </ContentPage.Content>
</ContentPage>